<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<font size="8"><h1 align="center">DATA DIRI</h1>
<table align="center" border="1" cellspacing="1" cellpadding="1" width="2000" >
	<tr align="left">
		<th>Nama</th>
		<th>Asavitama Bima Prasetya</th>
		<th align="center" rowspan="100"><img src="profil.png" width="500"></th>
	</tr>
	<tr align="left">
		<th>Tempat, Tanggal Lahir</th>
		<th>Bantul, 14 April 2002</th>
	</tr>
	<tr align="left">
		<th>Agama</th>
		<th>Islam</th>
	</tr>
	<tr align="left">
		<th>Jenis Kelamin</th>
		<th>Laki-Laki</th>
	</tr>
	<tr align="left">
		<th>Jenjang</th>
		<th>Strata 1 (S1)</th>
	</tr>
	<tr align="left">
		<th>Jurusan</th>
		<th>Teknik Informatika</th>
	</tr>
	<tr align="left">
		<th>Alamat</th>
		<th>Bambanglipuro Bantul, DIY</th>
	</tr>
	<tr align="left">
		<th>Nomor HP</th>
		<th>088225344886</th>
	</tr>
	<tr align="left">
		<th>E-mail</th>
		<th>asavitama2000018375@webmail.uad.ac.id</th>
	</tr>
</table>
</body>
</html>
